<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surrogate Video Chat"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/subscriber_container"
            android:layout_width="wrap_content"
            android:layout_height="120dp"/>

        <RelativeLayout
            android:id="@+id/publisher_container"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="2dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Surrogate Anrufen"
            android:background="@android:color/holo_green_dark"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Auflegen"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>